<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ADICCIONAR LIBRO</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
         <script src="js/libs/jquery-validate-1.10.0/jquery.validate.min.js"></script>

    </head>
    <body class="texto">
        <br>
        <br>
        <div class="centrar"><div >
               <div id="errorContainer"  >
                    <p>Verifique los siguientes errores:</p>
                    <ul />
               </div>
               <br> 
               <form method="post" action="INSCRIPCIONLIB?libro=guardar" id="form1">
                   <fieldset>

                       <legend>Informacion libro</legend>
                       <div>Titulo: <input type="text" name="titulo" value=""    autofocus /></div>
                       <div>Autor: <input type="text" name="autor" value=""  /></div>
                       <div>Referencia:<input type="number" name="referencia" /> </div>
                       <div>Fecha de publicacion:  <input type="date" id="deliveryDate" name="fecha" /></div>


                       <div>   tipo libro:   
                           <input type="radio" name="tl" value="reserva">reserva
                           <input type="radio" name="tl" value="prestamo">prestamo
                       </div> 
                       <div>descripcion: <input type="text" name="descripcion" value="" maxlength=200 /></div>
                       <div>numero paginas: <input type="number" name="paginas" /> </div>
                       <input type="submit" value="Validar" />
                   </fieldset>
               </form>
       </div>
       </div>
      

                  
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
       $(function(){
           $('#form1').validate({
                      rules:{
                              titulo:{
                                    required:true
                               } ,
                              autor:{
                                    required:true
                               } ,
                               referencia:{
                                    required:true,
                                    digits : true
                               } ,
                               fecha:{
                                     required:true
                               } ,
                               tl:{
                                     required:true,
                                     
                               },
                               descripcion:{
                                     required: true
                               },
                               paginas:{
                                     required:true,
                                     digits : true
                               }
                               },
                      messages:{
                             titulo:{
                                    required:"Por favor digite el titulo"
                               } ,
                              autor:{
                                    required:"Por favor digite  el nombre del autor"
                               } ,
                               referencia:{
                                    required:"Por favor seleccione la ref",
                                    digits : "Ingrese numeros en referencia"
                               } ,
                               fecha:{
                                     required:"Por favor seleccione una fecha"
                               } ,
                               tl:{
                                     required:"Por favor seleccione tipo libro"
                                     
                               },
                               descripcion:{
                                     required:"Por favor digite la descripcion del libro"
                               },
                               paginas:{
                                     required:"Por favor seleccione las paginas",
                                      digits : "Ingrese numeros en pagina"
                               }
                    },
    errorContainer: $('#errorContainer'),
    errorLabelContainer: $('#errorContainer ul'),
    wrapper: 'li'
 });

 });
</script>


                  
                  
                  
                
    </body>
</html>

