
h2 {
    border-bottom: 1px solid #DDD;
}


 
label {
    width: 10em;
    float: left;
}
 
p {
    clear: both;
}



        #errorContainer {
    display: none;
    overflow: auto;
    background-color: #FFDDDD;
    border: 1px solid #FF2323;
    padding-top: 0;
    color: black;
    font-family: Georgia, "Times New Roman", Times, Serif;
    font-size: 12px;
}
 
#errorContainer label {
    float: none;
    width: auto;
    color: black;
    font-family: Georgia, "Times New Roman", Times, Serif;
  
}
input.error {
    box-shadow: 0px 0px 10px darkorange;
}

.centrar {
    background:#585858 ;
    background: -moz-linear-gradient(top, black, #585858);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(#585858));
    margin:auto;
    width: 50%;
}
.texto{
    font-family: verdana;
    color: #FFFFFF ;
    font-size: 150%;
    background: #585858;
    background: -moz-linear-gradient(top, black, #585858 );
    background: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(#585858));
}




